<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="horizontal"
    android:windowSoftInputMode="stateHidden"
    android:background="#000000"

    tools:context=".USBHIDTerminal" >







            <Button
                android:id="@+id/btnSelectHIDDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="36dip"
                android:minWidth="50dip"
                android:text="@string/selectHIDDevice"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#FFFF00"
                android:layout_below="@+id/radioGroup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            </RadioGroup>




            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minHeight="36dip"
                android:text="@string/send"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#FFFF00"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btnSelectHIDDevice"
                android:layout_toEndOf="@+id/btnSelectHIDDevice">
                <requestFocus />
            </Button>

            <EditText
                android:id="@+id/edtxtHidInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="#FFFF00"
                android:layout_below="@+id/btnSelectHIDDevice"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
            </EditText>






    <RadioButton
        android:id="@+id/rbSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendData"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:checked="false"
        android:foreground="@android:color/holo_orange_light"
        android:textColor="#FFFF00"
        android:layout_above="@+id/edtxtHidInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="#FFFF00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibration"
        android:textColor="#FFFF00"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:onClick="cali_click"
        android:id="@+id/button_calibrate"
        android:layout_above="@+id/edtxtHidInput"
        android:layout_toRightOf="@+id/btnSend"
        android:layout_toEndOf="@+id/btnSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match"
        android:onClick="match_click"
        android:textColor="#FFFF00"
        android:id="@+id/button_match"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sld_RGint"
        android:layout_toStartOf="@+id/sld_RGint"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp" />

    <SeekBar
        android:layout_width="100mm"
        android:layout_height="10mm"
        android:minHeight="100dp"
        android:maxHeight="100dp"
        android:id="@+id/sld_LED0int"
        android:max="255"
        android:indeterminate="false"
        android:layout_below="@+id/edtxtHidInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:progress="0">
    </SeekBar>

    <SeekBar
        android:layout_width="100mm"
        android:layout_height="10mm"
        android:minHeight="100dp"
        android:maxHeight="100dp"
        android:id="@+id/sld_LED1int"
        android:max="255"
        android:indeterminate="false"
        android:layout_below="@+id/sld_LED0int"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:progress="0">
    </SeekBar>

    <SeekBar
        android:layout_width="100mm"
        android:layout_height="10mm"
        android:minHeight="100dp"
        android:maxHeight="100dp"
        android:id="@+id/sld_LED2int"
        android:max="255"
        android:indeterminate="false"
        android:layout_below="@+id/sld_LED1int"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:progress="0">
    </SeekBar>
    <SeekBar
        android:layout_width="100mm"
        android:layout_height="10mm"
        android:id="@+id/sld_RG1"
        android:max="255"
        android:progress="0"
        android:indeterminate="false"
        android:layout_below="@+id/sld_LED2int"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="10mm"
        android:id="@+id/sld_RG2"
        android:max="255"
        android:progress="0"
        android:indeterminate="false"
        android:layout_below="@+id/sld_RG1"
        android:layout_toRightOf="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="25mm"
        android:layout_height="25mm"
        android:id="@+id/iv_circleB"
        android:src="@android:color/holo_red_dark"
        android:layout_below="@+id/iv_circleA"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_toEndOf="@+id/radioGroup">
    </ImageView>

    <ImageView
        android:layout_width="25mm"
        android:layout_height="25mm"
        android:id="@+id/iv_circleC"
        android:src="@android:color/holo_red_dark"
        android:layout_below="@+id/iv_circleB"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_toEndOf="@+id/radioGroup">
    </ImageView>

    <ImageView
        android:layout_width="25mm"
        android:layout_height="25mm"
        android:id="@+id/iv_circleA"
        android:src="@android:color/holo_red_dark"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_toEndOf="@+id/radioGroup">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-Match"
        android:textColor="#FFFF00"
        android:onClick="nmatch_click"
        android:id="@+id/button_nmatch"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_match"
        android:layout_toEndOf="@+id/button_match" />


</RelativeLayout>